# LudoAdmin

./: App.razor  LudoAdmin.csproj  LudoAdmin.sln  Program.cs  _Imports.razor
Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Pages/: AuthCallback.razor  Chat.razor  Dashboard.razor  Deposit.razor  Games.razor  Home.razor  Login.razor  Settings.razor  Support.razor  Transactions.razor  Withdraw.razor
Properties/: launchSettings.json
Service/: AuthService.cs  GlobalConstants.cs  HubService.cs  PlayerState.cs
Shared/: RedirectToLogin.razor
wwwroot/: civic-oidc.js  delete.html  google-auth.js  index.html  index.iife.js  privacy.html  walletInterop.js
wwwroot/css/: app.css
wwwroot/img/: desktop.ini
wwwroot/js/: playInterop.js
